serenity.project.name = Snapchat
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = androidAutomation.MyAndroidDriver
thucydides.driver.capabilities = mydriver
serenity.take.screenshots = FOR_FAILURES
webdriver.timeouts.implicitlywait = 2000
serenity.report.show.manual.tests = false
